<!DOCTYPE html>
<html>
    <head>
        <title>
            Visual Studio Code - Code Editor
        </title>

        <style>

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .navLinks a{
                color: rgb(27, 27, 27);
                text-decoration: none;
                padding-top: 12px;
                padding-left:30px;
                font-size:16px;
                
            }

            .searchBar {
                border: 1px solid rgb(214, 212, 212);
                padding: 5px;
                display: flex;
                align-items: center;
                transition: border-color 0.3s;
                border-radius: 5px
}

            .searchBar:focus-within {
                border-color: blue; /* Change border color when input is focused */
            }
          
        </style>

    </head>

    <body>
        <nav style = "display: flex; justify-content: space-between;">
            <div style = "display: flex; margin-left:90px">
                <div style = "display: flex;">
                    <img src = "logo.png" style = "height: 24px; padding-top:10px; padding-right:10px">
                    <h3 style = "margin:0; padding-top:10px;"> Visual Studio Code</h3>
                </div>
                <div class = "navLinks" style = "display: flex;">
                <a href = "#"> Docs </a>
                <a href = "#"> Updates</a>
                <a href = "#"> Blog </a>
                <a href = "#"> API </a>
                <a href = "#"> Extension </a>
                <a href = "#"> FAQ </a>
                </div>
            </div>

            <div class = "right-nav" style = "display:flex; padding-top: 10px; margin-right:100px">
                <img src = "theme-dark.svg" style = "height: 21px; padding-top: 4px; padding-right:10px">
                <div tabindex="0" class = "searchBar">
                    <img src = "search.svg" style = "padding-left:5px; padding-right: 5px;">
                    <input type="search" placeholder=" Search Docs" style = "border: none; outline: none; flex:1">
                </div> 
                <button style = "background-color: #257ACC; border-radius: 5px; border: none; color: white; font-size: 16px; padding: 3px 14px 3px 14px; margin-left:10px"> <b>Download</b></button>         
            </div>
        </nav>
    </body>
</html>